# ScombMobile

./: build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/iobb/koheinoapp/scombmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iobb/koheinoapp/scombmobile/: AppDatabase.kt  AppViewModel.kt  BasicAuthWebViewClient.kt  MainActivity.kt  Values.kt
app/src/main/java/net/iobb/koheinoapp/scombmobile/background/: ScombMobileNotification.kt  ScombTaskFetchWorker.kt  TaskFetchReceiver.kt  TasksFetchDemon.kt
app/src/main/java/net/iobb/koheinoapp/scombmobile/common/: AppDatabase.kt  AppViewModel.kt  BackgroundWebView.kt  BasicAuthWebView.kt  BasicAuthWebViewClient.kt  LoginState.kt  NetworkStatus.kt  Page.kt  ScombMobileNotification.kt  ScombWebInfoFetchSample.kt  Scraping.kt  StatefulWebView.kt  Syllabus.kt  TaskType.kt  Utils.kt
app/src/main/java/net/iobb/koheinoapp/scombmobile/scraping/: BackgroundWebView.kt  Page.kt  Scraping.kt  Syllabus.kt
app/src/main/java/net/iobb/koheinoapp/scombmobile/ui/: Scraping.kt
app/src/main/java/net/iobb/koheinoapp/scombmobile/ui/classdetail/: ClassDetailFragment.kt  ClassDetailViewModel.kt
app/src/main/java/net/iobb/koheinoapp/scombmobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  ic_sitelogo.xml  shape_rounded_coners_10dp.xml  side_nav_bar.xml  splash.xml  table_24.xml
app/src/main/res/drawable-v24/: scomb_sitelogo.xml
app/src/main/res/layout/: app_bar_main.xml  class_cell.xml  fragment_add_new_task.xml  fragment_calendar.xml  fragment_class_detail.xml  fragment_class_detail_dialog.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_setting.xml  fragment_task.xml  fragment_web_scomb.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  calendar_menu.xml  class_detail_option_menu.xml  main.xml  timetable_color_selector.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/iobb/koheinoapp/scombmobile/: ExampleUnitTest.kt
(+36 files in other folders)
