<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_table_chart_24"
            android:title="時間割" />
        <item
            android:id="@+id/taskCalendarFragment"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="締切カレンダー" />
        <item
            android:id="@+id/nav_taskFragment"
            android:icon="@drawable/ic_baseline_insert_drive_file_24"
            android:title="課題・テスト一覧" />
        <item
            android:id="@+id/nav_webScombFragment"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="Web版Scomb" />
        <item
            android:id="@+id/nav_settingFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="設定" />
    </group>
</menu>