<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="締切カレンダー"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:id="@+id/nav_taskCalendar"/>
    <item android:title="課題・テスト一覧"
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/nav_taskList"/>
</menu>