<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colorPalette"
        android:title=" "
        android:icon="@drawable/ic_baseline_circle_24"
        app:showAsAction="always" />
    <item android:id="@+id/editModeSwitch"
        android:title=" "
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_palette_24"/>

</menu>