<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editModeSwitch"
        android:icon="@drawable/ic_baseline_palette_24"
        android:iconTint="#FFFFFF"
        android:title="色編集モード切り替え"
        app:showAsAction="always" />

</menu>