<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.iobb.koheinoapp.scombmobile.ui.home.HomeFragment"
        android:label="時間割"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.login.LoginFragment"
        android:label="ログイン" />
    <fragment
        android:id="@+id/nav_settingFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.settings.SettingFragment"
        android:label="設定"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_webScombFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.webscomb.WebScombFragment"
        android:label="Web版Scomb" />
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.webscomb.SinglePageWebScombFragment"
        android:label=" "
        tools:layout="@layout/fragment_class_detail">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_taskFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.task.list.TaskListFragment"
        android:label="課題・テスト一覧"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_taskFragment_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
    </fragment>
</navigation>