<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.iobb.koheinoapp.scombmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="net.iobb.koheinoapp.scombmobile.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="net.iobb.koheinoapp.scombmobile.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/webScombFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.webscomb.WebScombFragment"
        android:label="WebScombFragment" />
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.classdetail.ClassDetailFragment"
        android:label="fragment_class_detail"
        tools:layout="@layout/fragment_class_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="net.iobb.koheinoapp.scombmobile.ui.task.TaskFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_taskFragment_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
    </fragment>
</navigation>